2 a 9 de agosto/ValidandoString/Teste/ucCadastro.xaml

<UserControl x:Class="ValidandoString.Teste.ucCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValidandoString.Teste"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="299,235,0,0" VerticalAlignment="Top" Width="241" Height="76" FontSize="36" Click="Button_Click"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" Height="45" Width="102" RenderTransformOrigin="0.548,-0.059" FontSize="22"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="33,88,0,0" VerticalAlignment="Top" Height="34" Width="107" FontSize="22"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top" Width="97" Height="41" FontSize="22"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="47" Margin="140,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Height="43" Margin="140,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="45" Margin="140,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626"/>
    </Grid>
</UserControl>
