2 a 9 de agosto/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD228E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Entrar" FontSize="32" HorizontalAlignment="Left"                                 Margin="238,305,0,0" VerticalAlignment="Top" Width="300" Height="64" Foreground="#FFFAFAFA" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="tbxLogin"  FontSize="32" HorizontalAlignment="Left" Height="60"       Margin="238,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="102,84,0,0" VerticalAlignment="Top" FontSize="36" BorderBrush="#FF855B5B" Foreground="#FFF9F2F2"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="102,184,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF9E9E9"/>
        <PasswordBox Name="tbxSenha" HorizontalAlignment="Left" Margin="238,200,0,0" VerticalAlignment="Top" Height="58" Width="300"/>

    </Grid>
</UserControl>
