2 a 9 de agosto/CalculadoraWPF/Views/ucCalculator.xaml

<UserControl x:Class="CalculadoraWPF.Views.ucCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF.Views"
             mc:Ignorable="d" Height="629.318" Width="585.53">
    <Grid Margin="0,-64,-40.4,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay"  HorizontalAlignment="Left" Height="123" Margin="11,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="509">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,318,0,0" VerticalAlignment="Top" Width="137" Height="116" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_4" FontStyle="Italic"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="147,546,0,0" VerticalAlignment="Top" Width="133" Height="118" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_0" FontStyle="Italic"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="279,318,0,0" VerticalAlignment="Top" Width="120" Height="111" RenderTransformOrigin="0.724,-1.352" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_6" FontStyle="Italic"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="279,546,0,0" VerticalAlignment="Top" Width="120" Height="118" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_Equals" FontStyle="Italic"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="138" Height="122" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_1" FontStyle="Italic"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="147,429,0,0" VerticalAlignment="Top" Width="132" Height="117" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_2" FontStyle="Italic"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="279,429,0,0" VerticalAlignment="Top" Width="120" Height="117" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_3" FontStyle="Italic"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="399,546,0,0" VerticalAlignment="Top" Width="121" Height="118" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_Divide" FontStyle="Italic"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="147,318,0,0" VerticalAlignment="Top" Width="132" Height="111" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_5" FontStyle="Italic"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Width="136" Height="116" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_7" FontStyle="Italic"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="147,202,0,0" VerticalAlignment="Top" Width="133" Height="116" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_8" FontStyle="Italic"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="280,202,0,0" VerticalAlignment="Top" Width="119" Height="116" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_9" FontStyle="Italic"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="399,318,0,0" VerticalAlignment="Top" Width="121" Height="111" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_Subt" FontStyle="Italic"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="399,202,0,0" VerticalAlignment="Top" Width="121" Height="116" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_Plus" FontStyle="Italic"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="399,429,0,0" VerticalAlignment="Top" Width="121" Height="117" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_Multi" FontStyle="Italic"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Width="138" Height="118" FontFamily="Microsoft YaHei" FontSize="24" Background="#FFDCB4E7" Click="Button_Click_Clear" FontStyle="Italic"/>

    </Grid>
</UserControl>
