2 a 9 de agosto/CalculadoraWPF/Views/ucLogin.xaml

<UserControl x:Class="CalculadoraWPF.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF92499C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="263,9.8,0,0" VerticalAlignment="Top" Width="356" Grid.Row="2" Height="95" Click="Button_Click" FontSize="36" FontWeight="SemiBold" OpacityMask="#FFF4EFEF" Background="#FFE0DADA"/>
        <TextBox  Name ="tbxLogin" HorizontalAlignment="Left" Height="69" Margin="237,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419"/>
        <TextBox  Name ="tbxSenha"  HorizontalAlignment="Left" Height="65" Margin="237,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="419"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="112,47,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFEBFAF3" RenderTransformOrigin="0.525,0.148"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="112,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Foreground="#FFE7FCF3"/>

    </Grid>
</UserControl>
